<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us - Free Travel</title>
	<style type="text/css">
		@media (min-width: 700px){
			.container{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;

			}

			.box1{
				text-align: center;
				height:300px;
				grid-column: 1/4;
				background-image: url(contactbanner1.jpg); 
				background-size:cover; 
				font-size: 50px; 
				box-sizing: border-box;
				padding: 20px;
			}

            .box2{
                background-color: #ccc;
                grid-column: 1/1;
            }

            .box3{
                grid-column: 2/4;
                text-align: center;

            }

		}

		@media (max-width: 700px){
			.container{
				display: grid;
				grid-auto-columns: 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;
			}
			.box1{
				text-align: center;
				height:300px;
				grid-column: 1/4;
				background-image: url(contactbanner1.jpg); 
				background-size:cover; 
				font-size: 50px; 
				box-sizing: border-box;
				padding: 20px;
			}
            .box2{
                background-color: #ccc;
                grid-column: 1/1;
            }

            .box3{
                grid-column: 2/4;
                text-align: center;

            }

		}

		.footer{
			background-color: #ccc;
			margin-top: 10px;
		}
	</style>
	<link type="text/css" href="style.css" rel="stylesheet">

</head>
<body>
	<div class = "container">
		<div class="box1">
			<h1>Contact Us</h1>
		</div>
        <div class="box2">

        </div>
        <div class="box3">
            <p> Connect with us and our consultants will reply in 24 hours! </p>
            <form>
                First Name: 
                <input type="text" name="firstName" id="firstName">  <br />
                Last Name:
                <input type="text" name="lastName" id="lastName"> <br />
                Email:
                <input type="text" name="email" id="email"> <br />
                Message:
                <input type="text" name="email" id="email"> <br />
                <input type="button" value="Submit"> <br />  
            </form>
        </div>
    </div>
	<div class="footer">footer</div>
</body>
</html>